global:
  resolve_timeout: 5m
  smtp_from: ${SMTP_FROM}
  smtp_smarthost: ${SMTP_HOST}:587
  smtp_auth_username: ${SMTP_USERNAME}
  smtp_auth_password: ${SMTP_PASSWORD}
  smtp_require_tls: true
  smtp_hello: ${SMTP_HELLO}
route:
  group_by: ['alertname']
  group_wait: 5s
  group_interval: 10s
  repeat_interval: 15m
  receiver: 'email-notifications'

receivers:
  - name: 'email-notifications'
    email_configs:
    - to: ${NOTIFICATION_EMAIL}
      from: ${SMTP_FROM}
      headers:
        Subject: '{{ template "email.default.subject" . }}'
      html: '{{ template "email.default.html" . }}'
      send_resolved: true
